# work

./: BankAccounts.txt  GradeBooksBite.txt  failToWrite11.txt  writeToFail.txt
Test/: pom.xml
Test/src/test/java/com/ua/hillel/homeWork13/: BinarySearchTest.java  SortBubbleMethodTest.java  SortedMethodAddTest.java
Test/src/test/java/com/ua/hillel/homeWork7/: MyListTest.java
src/com/ua/hillel/HomeWork17/: ATM.java  ATM2.java  BroughtATM.java  ThreadRun.java  TreadTh.java
src/com/ua/hillel/HomeWork18/: Main.java  ThreadConsumer.java  ThreadManufacturer.java
src/com/ua/hillel/homeWork10/: Iteratori.java  Iteratorius.java  NotDuplicatesColl.java  QuadraticEquation.java  ReturnNoDublicatColl.java
src/com/ua/hillel/homeWork12/: ListOFPar.java  MyStream.java
src/com/ua/hillel/homeWork13/: BinarySearch.java  MyBubbleMethod.java  SortBubbleMethod.java  SortBubbleMetodAndSearchBinary.java  SortMetodAdd.java  SortedMethodAdd.java
src/com/ua/hillel/homeWork14/: Eight.java  Five.java  Four.java  Nine.java  NumberOfLinkedLine.java  One.java  Print.java  Seven.java  Six.java  Test.java  Three.java  Two.java  Unexpected.java  Zero.java
src/com/ua/hillel/homeWork15/: RockPaperScissors.java  WriteToFail.txt
src/com/ua/hillel/homeWork3/: Arrayeses.java  ChessBoard.java  DoubleArray.java  Exponentiation.java  ForOddNumbers.java  MyFirstClass.java
src/com/ua/hillel/homeWork4/: Car.java  Test.java
src/com/ua/hillel/homeWork5/: Animals.java  Crocodile.java  Dog.java  Fish.java  Giraffe.java  GuideDog.java  Hamster.java  Home.java  Kat.java  Lion.java  TastGit.java  Test.java  Wild.java  Wolf.java
src/com/ua/hillel/homeWork6/: Animals.java  Crocodile.java  Dog.java  Fish.java  Giraffe.java  GuideDog.java  Hamster.java  Home.java  Kat.java  KillPeople.java  Lion.java  LovePeople.java  Test.java  Voice.java  Wild.java  Wolf.java
src/com/ua/hillel/homeWork7/: Main.java  MyList.java
src/com/ua/hillel/homeWork8/: ClassWork.java
src/com/ua/hillel/homeWork9/: CustomCollection.java  Main.java
src/com/ua/hillel/mavenTest/: pom.xml
src/com/ua/hillel/userLibrary/: pom.xml
src/com/ua/oldHillel/: Dog.java  ListandArray.java
src/com/ua/udemy/ArrayAndLinkList/: Test.java  ToDoList.java
src/com/ua/udemy/Collection/: CollectionSortComperatoAndComperator.java
src/com/ua/udemy/File/: IO.java  Reader.java  Student.java  Writer.java
src/com/ua/udemy/ThreeMappSet/: AverageStudentGrade.java  SubjectGrade.java  ThreeMapRunner.java
src/com/ua/udemy/equils/: CAR.java  EquilsRunner.java
src/com/ua/udemy/exceptions/: CheckedUncheckedBlocMain.java  ExceptionsTryCatchBlocHandlingMaint.java
src/com/ua/udemy/map/: Mapsss.java  WordWrapper.java
src/com/ua/udemy/set/: SetRunner.java
(+44 files in other folders)
